VITE_SUPABASE_PROJECT_ID="qfgudhbrjfjmbamwsfuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZ3VkaGJyamZqbWJhbXdzZnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjE5NTEsImV4cCI6MjA4NTkzNzk1MX0.UkseZS7hSish_GT5U-KcjC9_dXqrEzJEpugtWdFkJes"
VITE_SUPABASE_URL="https://qfgudhbrjfjmbamwsfuj.supabase.co"
